// P : Nombre de paires patient-donneur
9

// N : Nombre de donneurs altruistes
0

// K : Taille max cycles
3

// L : Taille max chaines
0

// Matrice des benefices medicaux des echanges
// Les N premieres lignes correspondent aux donneurs altruistes
// Les P dernieres lignes correspondent aux paires patient-donneur
// Sur chaque ligne i, on indique le benefice medical de la transplantation
//     du rein du donneur i au patient de la paire patient-donneur j
// Une valeur -1 signifie que la transplantation n'est pas realisable
-1	7	4	10	-1	-1	9	4	-1
2	-1	6	-1	1	-1	10	4	2
-1	6	-1	8	6	-1	-1	3	-1
-1	-1	-1	-1	6	8	-1	-1	-1
-1	2	9	-1	-1	8	9	-1	-1
10	1	-1	-1	8	-1	8	-1	-1
-1	-1	-1	8	6	7	-1	9	4
-1	-1	8	-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	2	-1	-1	-1
